{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Magazine20056663Context": "Server=(localdb)\\mssqllocaldb;Database=Magazine20056663Context-ec08087b-3f03-4c18-b906-cb1f2cb31125;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}